# HR-Management-System

./: API-Routes.md  LICENSE  README.md
HR-Management-System/HR-Management-System/: HR-Management-System.csproj  HR-Management-System.sln  Startup.cs
HR-Management-System/HR-Management-System/Controllers/: AttendancesController.cs  DepartmentsController.cs  EmployeesController.cs  InventoryController.cs  NameController.cs  PerformancesController.cs  SalarySlipsController.cs  ShiftEndsController.cs  TicketsController.cs
HR-Management-System/HR-Management-System/Data/: HR_DbContext.cs
HR-Management-System/HR-Management-System/HR-Management-System/: appsettings.json
HR-Management-System/HR-Management-System/Migrations/: 20220511115545_InitialDatabase.Designer.cs  20220511115545_InitialDatabase.cs  20220511124033_AddTables.Designer.cs  20220511124033_AddTables.cs  20220511153223_DataSeed.Designer.cs  20220511153223_DataSeed.cs  20220511154427_UpdateSeededData.Designer.cs  20220511154427_UpdateSeededData.cs  20220512132029_initial.Designer.cs  20220512132029_initial.cs  20220512151148_initial.Designer.cs  20220512151148_initial.cs  20220512152849_initialize.Designer.cs  20220512152849_initialize.cs  20220512214851_initial.Designer.cs  20220513141442_initialize.Designer.cs  20220513141442_initialize.cs  20220513151519_initilizeMig.Designer.cs  20220513151519_initilizeMig.cs  20220513160756_DataBaseBuild.Designer.cs  20220513160756_DataBaseBuild.cs  20220513183554_initial69.Designer.cs  20220513183554_initial69.cs  20220514110339_DatabaseCreate.Designer.cs  20220514110339_DatabaseCreate.cs  20220514164951_DatabaseCreate.Designer.cs  20220514164951_DatabaseCreate.cs  (+19 more)
(+58 files in other folders)
